#BlueJ class context
comment0.params=comentario\ valoracion
comment0.target=Calificacion(Comentario,\ int)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Calificaci\u00F3n\r\n\ @param\r\n\ 'comentario'\ es\ un\ comentario\ asignado\ a\ la\ calificaci\u00F3n\r\n\ 'valoraci\u00F3n'\ es\ un\ valor\ entre\ 0-5.\r\n
comment1.params=
comment1.target=Comentario\ getComentario()
comment1.text=\r\n\ M\u00E9todo\ para\ conocer\ el\ comentario\ de\ la\ calificaci\u00F3n\r\n\ @return\ devuelve\ un\ Comentario\ con\ el\ comentario\ de\ la\ calificaci\u00F3n\r\n
comment2.params=comentario
comment2.target=void\ setComentario(Comentario)
comment2.text=\r\n\ M\u00E9todo\ para\ modificar\ el\ comentario\ de\ la\ calificac\u00F3n\r\n\ @param\r\n\ 'comentario'\ es\ un\ Comentario\ con\ el\ comentario\ que\ se\ va\ a\ asignar\ a\ la\ calificaci\u00F3n\r\n
comment3.params=
comment3.target=int\ getValoracion()
comment3.text=\r\n\ M\u00E9todo\ para\ conocer\ la\ valoraci\u00F3n\ de\ la\ calificaci\u00F3n\r\n\ @return\ devuelve\ un\ int\ con\ la\ valoraci\u00F3n\ de\ la\ calificaci\u00F3n\r\n
comment4.params=valoracion
comment4.target=void\ setValoracion(int)
comment4.text=\r\n\ M\u00E9todo\ para\ modificar\ la\ valoraci\u00F3n\ de\ la\ calificac\u00F3n\r\n\ @param\r\n\ 'valoracion'\ es\ un\ int\ con\ la\ valoraci\u00F3n\ que\ se\ va\ a\ asignar\ a\ la\ calificaci\u00F3n\r\n
numComments=5
