#BlueJ class context
comment0.params=nombre\ apellido\ cedula\ telefono\ email\ municipio\ direccion
comment0.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Municipio,\ java.lang.String)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Cliente\ sin\ direcci\u00F3n\r\n\ @nombre\ es\ el\ nombre\ del\ cliente\r\n\ @apellido\ es\ el\ apellido\ del\ cliente\r\n\ @cedula\ es\ la\ cedula\ del\ cliente\r\n\ @telefono\ es\ el\ telefono\ del\ cliente\r\n\ @email\ es\ el\ correo\ electronico\ del\ cliente\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Regresa\ el\ nombre\ del\ cliente\r\n
comment10.params=telefono
comment10.target=void\ setTelefono(java.lang.String)
comment10.text=\r\n\ Modifica\ el\ telefono\ del\ cliente\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Modifica\ el\ email\ del\ cliente\r\n
comment12.params=direccion
comment12.target=void\ setDireccion(java.lang.String)
comment12.text=\r\n\ Modifica\ la\ direcci\u00F3n\ del\ cliente\r\n
comment2.params=
comment2.target=java.lang.String\ getApellido()
comment2.text=\r\n\ Regresa\ el\ apellido\ del\ cliente\r\n
comment3.params=
comment3.target=java.lang.String\ getCedula()
comment3.text=\r\n\ Regresa\ la\ cedula\ del\ cliente\r\n
comment4.params=
comment4.target=java.lang.String\ getTelefono()
comment4.text=\r\n\ Regresa\ el\ telefono\ del\ cliente\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Regresa\ el\ email\ del\ cliente\r\n
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment6.text=\r\n\ Regresa\ la\ direcci\u00F3n\ del\ cliente\r\n
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment7.text=\r\n\ Modifica\ el\ nombre\ del\ cliente\r\n
comment8.params=apellido
comment8.target=void\ setApellido(java.lang.String)
comment8.text=\r\n\ Modifica\ el\ apellido\ del\ cliente\r\n
comment9.params=cedula
comment9.target=void\ setCedula(java.lang.String)
comment9.text=\r\n\ Modifica\ la\ cedula\ del\ cliente\r\n
numComments=13
