#BlueJ class context
comment0.params=nombre\ apellido\ cedula\ telefono\ email
comment0.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cliente\r\n
comment1.params=nombre\ apellido\ cedula\ telefono\ email\ direccion
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=cedula
comment10.target=void\ setCedula(java.lang.String)
comment11.params=telefono
comment11.target=void\ setTelefono(java.lang.String)
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=direccion
comment13.target=void\ setDireccion(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=
comment4.target=java.lang.String\ getCedula()
comment5.params=
comment5.target=java.lang.String\ getTelefono()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getDireccion()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=14
