#BlueJ class context
comment0.params=fecha\ autor\ descripcion
comment0.target=Comentario(long,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Comentario\ con\ direcci\u00F3n\r\n\ @fecha\ es\ la\ fecha\ en\ la\ que\ se\ realiz\u00F3\ el\ comentario\r\n\ @autor\ es\ la\ persona\ que\ realiz\u00F3\ el\ comentario\r\n\ @descripcion\ es\ el\ contenido\ del\ comentario\r\n
comment1.params=fecha
comment1.target=void\ setFecha(long)
comment1.text=\r\n\ Modifica\ la\ fecha\ en\ la\ que\ se\ realiz\u00F3\ el\ comentario\r\n
comment2.params=autor
comment2.target=void\ setAutor(java.lang.String)
comment2.text=\r\n\ Modifica\ la\ fecha\ en\ la\ que\ se\ realiz\u00F3\ el\ comentario\r\n
comment3.params=descripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment3.text=\r\n\ Modifica\ el\ contenido\ del\ comentario\r\n
comment4.params=
comment4.target=long\ getFecha()
comment4.text=\r\n\ Este\ metodo\ devuelve\ la\ fecha\ en\ la\ que\ se\ realizo\ el\ comentario\r\n\ \r\n\ @return\ \ \ \ \ la\ fecha\ en\ la\ que\ se\ realizo\ el\ comentario\r\n
comment5.params=
comment5.target=java.lang.String\ getAutor()
comment5.text=\r\n\ Regresa\ el\ autor\ que\ realiz\u00F3\ el\ comentario\ \r\n
comment6.params=
comment6.target=java.lang.String\ getDescripcion()
comment6.text=\r\n\ Regresa\ el\ contenido\ del\ comentario\ \r\n
numComments=7
