#BlueJ class context
comment0.params=
comment0.target=Demo()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demo\r\n
comment1.params=
comment1.target=Cliente\ generarCliente()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @return\ \ \ \ retorna\ el\ cliente\ con\ los\ parametros\ asignados\ dentro\ del\ metodo\ \r\n
comment2.params=
comment2.target=Maestro\ generarMaestro()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @return\ \ \ \ \ retorna\ el\ maestro\ con\ los\ para\r\n
numComments=3
