#BlueJ class context
comment0.params=habilidad
comment0.target=Destreza(Habilidad)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Destreza\ con\ direcci\u00F3n\r\n\ @param\r\n\ 'promedio'\ es\ el\ valor\ que\ mide\ que\ tan\ bueno\ es\ el\ maestro\ en\ dicha\ destreza\r\n\ 'habilidad'\ es\ en\ lo\ que\ se\ destaca\ el\ maestro\ en\ la\ destreza\r\n
comment1.params=
comment1.target=float\ getPromedio()
comment1.text=\r\n\ M\u00E9todo\ para\ conocer\ el\ primedio\ de\ la\ destreza\r\n\ @return\ devuelve\ un\ float\ con\ el\ promedio\ de\ la\ destreza\r\n
comment2.params=promedio
comment2.target=void\ setPromedio(float)
comment2.text=\r\n\ M\u00E9todo\ para\ modificar\ el\ promedio\ de\ la\ destreza\r\n\ @param\r\n\ 'promedio'\ es\ un\ float\ con\ el\ promedio\ que\ se\ va\ a\ asignar\ al\ maestro\r\n
comment3.params=
comment3.target=Habilidad\ getHabilidad()
comment3.text=\r\n\ M\u00E9todo\ para\ conocer\ la\ habilidad\ de\ la\ destreza\r\n\ @return\ devuelve\ un\ Habilidad\ con\ la\ habilidad\ de\ la\ destreza\r\n
comment4.params=habilidad
comment4.target=void\ setHabilidad(Habilidad)
comment4.text=\r\n\ M\u00E9todo\ para\ modificar\ la\ habilidad\ de\ la\ destreza\r\n\ @param\r\n\ 'habilidad'\ es\ un\ Habilidad\ con\ la\ habilidad\ que\ se\ va\ a\ asignar\ al\ maestro\r\n
numComments=5
