#BlueJ class context
comment0.params=promedio\ habilidad
comment0.target=Destreza(float,\ Habilidad)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Destreza\ con\ direcci\u00F3n\r\n\ @promedio\ es\ el\ valor\ que\ mide\ que\ tan\ bueno\ es\ el\ maestro\ en\ dicha\ destreza\r\n\ @habilidad\ es\ en\ lo\ que\ se\ destaca\ el\ maestro\ en\ la\ destreza\r\n
comment1.params=
comment1.target=float\ getPromedio()
comment1.text=\r\n\ Regresa\ el\ valor\ del\ promedio\ en\ calificaciones\ de\ la\ destreza\r\n
comment2.params=promedio
comment2.target=void\ setPromedio(float)
comment2.text=\r\n\ Modifica\ el\ valor\ del\ promedio\ en\ calificaciones\ de\ la\ destreza\r\n
comment3.params=
comment3.target=Habilidad\ getHabilidad()
comment3.text=\r\n\ Regresa\ la\ habilidad\ asociada\ a\ la\ destreza\r\n
comment4.params=habilidad
comment4.target=void\ setHabilidad(Habilidad)
comment4.text=\r\n\ Modifica\ la\ habilidad\ asociada\ a\ la\ destreza\r\n
numComments=5
