#BlueJ class context
comment0.params=nombre\ apellido\ cedula\ telefono\ email\ direccion
comment0.target=Maestro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDireccion()
comment12.params=direccion
comment12.target=void\ setDireccion(java.lang.String)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCedula()
comment6.params=cedula
comment6.target=void\ setCedula(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=13
