#BlueJ class context
comment0.params=nombre\ apellido\ cedula\ telefono\ email\ municipio\ direccion
comment0.target=Maestro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Municipio,\ java.lang.String)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Maestro\r\n\ @nombre\ es\ el\ nombre\ del\ maestro\r\n\ @apellido\ es\ el\ apellido\ del\ maestro\r\n\ @cedula\ es\ la\ cedula\ del\ maestro\r\n\ @telefono\ es\ el\ telefono\ del\ maestro\r\n\ @email\ es\ el\ correo\ electronico\ del\ maestro\r\n\ @direccion\ es\ la\ direcci\u00F3n\ del\ domicilio\ del\ maestro\r\n
comment1.params=habilidaElegida
comment1.target=void\ agregardestreza(java.lang.String)
comment1.text=\r\n\ Esta\ funcion\ se\ encarga\ de\ agregar\ una\ destrezaRegresa\ el\ nombre\ del\ maestro\r\n
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment10.text=\r\n\ Regresa\ el\ correo\ electronico\ del\ maestro\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Modifica\ el\ correo\ electronico\ del\ maestro\r\n
comment12.params=
comment12.target=java.lang.String\ getDireccion()
comment12.text=\r\n\ Regresa\ la\ direcci\u00F3n\ del\ domicilio\ del\ maestro\r\n
comment13.params=direccion
comment13.target=void\ setDireccion(java.lang.String)
comment13.text=\r\n\ Modifica\ la\ direcci\u00F3n\ del\ domicilio\ del\ maestro\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Regresa\ el\ nombre\ del\ maestro\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Modifica\ el\ nombre\ del\ maestro\r\n
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment4.text=\r\n\ Regresa\ el\ apellido\ del\ maestro\r\n
comment5.params=apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ Modifica\ el\ apellido\ del\ maestro\r\n
comment6.params=
comment6.target=java.lang.String\ getCedula()
comment6.text=\r\n\ Regresa\ la\ cedula\ del\ maestro\r\n
comment7.params=cedula
comment7.target=void\ setCedula(java.lang.String)
comment7.text=\r\n\ Modifica\ la\ cedula\ del\ maestro\r\n
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment8.text=\r\n\ Regresa\ el\ telefono\ del\ maestro\r\n
comment9.params=telefono
comment9.target=void\ setTelefono(java.lang.String)
comment9.text=\r\n\ Modifica\ el\ telefono\ del\ maestro\r\n
numComments=14
