#BlueJ class context
comment0.params=nombre\ apellido\ cedula\ telefono\ email\ direccion
comment0.target=Maestro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Maestro\r\n\ @nombre\ es\ el\ nombre\ del\ maestro\r\n\ @apellido\ es\ el\ apellido\ del\ maestro\r\n\ @cedula\ es\ la\ cedula\ del\ maestro\r\n\ @telefono\ es\ el\ telefono\ del\ maestro\r\n\ @email\ es\ el\ correo\ electronico\ del\ maestro\r\n\ @direccion\ es\ la\ direcci\u00F3n\ del\ domicilio\ del\ maestro\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Regresa\ el\ nombre\ del\ maestro\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\r\n\ Modifica\ el\ correo\ electronico\ del\ maestro\r\n
comment11.params=
comment11.target=java.lang.String\ getDireccion()
comment11.text=\r\n\ Regresa\ la\ direcci\u00F3n\ del\ domicilio\ del\ maestro\r\n
comment12.params=direccion
comment12.target=void\ setDireccion(java.lang.String)
comment12.text=\r\n\ Modifica\ la\ direcci\u00F3n\ del\ domicilio\ del\ maestro\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Modifica\ el\ nombre\ del\ maestro\r\n
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment3.text=\r\n\ Regresa\ el\ apellido\ del\ maestro\r\n
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Modifica\ el\ apellido\ del\ maestro\r\n
comment5.params=
comment5.target=java.lang.String\ getCedula()
comment5.text=\r\n\ Regresa\ la\ cedula\ del\ maestro\r\n
comment6.params=cedula
comment6.target=void\ setCedula(java.lang.String)
comment6.text=\r\n\ Modifica\ la\ cedula\ del\ maestro\r\n
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment7.text=\r\n\ Regresa\ el\ telefono\ del\ maestro\r\n
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
comment8.text=\r\n\ Modifica\ el\ telefono\ del\ maestro\r\n
comment9.params=
comment9.target=java.lang.String\ getEmail()
comment9.text=\r\n\ Regresa\ el\ correo\ electronico\ del\ maestro\r\n
numComments=13
