#BlueJ class context
comment0.params=nombre\ cantidad
comment0.target=Material(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Material\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getCantidad()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=cantidad
comment4.target=void\ setCantidad(int)
numComments=5
