#BlueJ class context
comment0.params=
comment0.target=Obra()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Obra\r\n
comment1.params=elementoElegido
comment1.target=void\ conocerHabilidades(java.lang.String)
comment1.text=\r\n\ Usamos\ etse\ metodo\ para\ conocer\ las\ Habiliades\ relacionadas\ con\ un\ elemento\ de\ la\ casa\r\n
comment2.params=habilidad1
comment2.target=java.util.ArrayList\ agregarHabilidades(Habilidad)
comment2.text=\r\n\ Agregamos\ 1\ Habilidad\ que\ se\ encuentren\ relacionadas\ con\ un\ elemento\ especifico\r\n
comment3.params=habilidad1\ habilidad2
comment3.target=java.util.ArrayList\ agregarHabilidades(Habilidad,\ Habilidad)
comment3.text=\r\n\ Agregamos\ 2\ Habilidades\ que\ se\ encuentren\ relacionadas\ con\ un\ elemento\ especifico\r\n
comment4.params=habilidad1\ habilidad2\ habilidad3
comment4.target=java.util.ArrayList\ agregarHabilidades(Habilidad,\ Habilidad,\ Habilidad)
comment4.text=\r\n\ Agregamos\ 3\ Habilidades\ que\ se\ encuentren\ relacionadas\ con\ un\ elemento\ especifico\r\n
numComments=5
