#BlueJ class context
comment0.params=
comment0.target=Obra()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Obra\r\n
comment1.params=habilidad1
comment1.target=java.util.ArrayList\ agregarHabilidades(Habilidad)
comment1.text=\r\n\ Agregamos\ 1\ Habilidad\ que\ se\ encuentren\ relacionadas\ con\ un\ elemento\ especifico\r\n
comment2.params=habilidad1\ habilidad2
comment2.target=java.util.ArrayList\ agregarHabilidades(Habilidad,\ Habilidad)
comment2.text=\r\n\ Agregamos\ 2\ Habilidades\ que\ se\ encuentren\ relacionadas\ con\ un\ elemento\ especifico\r\n
numComments=3
