#BlueJ package file
dependency1.from=Proyecto
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Obra
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=Destreza
dependency11.to=Habilidad
dependency11.type=UsesDependency
dependency12.from=Demo
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=Maestro
dependency13.type=UsesDependency
dependency14.from=Cliente
dependency14.to=Municipio
dependency14.type=UsesDependency
dependency15.from=Maestro
dependency15.to=Municipio
dependency15.type=UsesDependency
dependency16.from=Demo
dependency16.to=Municipio
dependency16.type=UsesDependency
dependency17.from=Maestro
dependency17.to=Habilidad
dependency17.type=UsesDependency
dependency2.from=Proyecto
dependency2.to=Obra
dependency2.type=UsesDependency
dependency3.from=Proyecto
dependency3.to=Calificacion
dependency3.type=UsesDependency
dependency4.from=Maestro
dependency4.to=Destreza
dependency4.type=UsesDependency
dependency5.from=Destreza
dependency5.to=Calificacion
dependency5.type=UsesDependency
dependency6.from=Proyecto
dependency6.to=Maestro
dependency6.type=UsesDependency
dependency7.from=Proyecto
dependency7.to=Comentario
dependency7.type=UsesDependency
dependency8.from=Calificacion
dependency8.to=Comentario
dependency8.type=UsesDependency
dependency9.from=Obra
dependency9.to=Habilidad
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=437
readme.editor.y=253
target1.editor.height=700
target1.editor.width=900
target1.editor.x=428
target1.editor.y=3
target1.height=50
target1.name=Demo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Municipio
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=250
target11.editor.height=735
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Cliente
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=400
target12.editor.y=0
target12.height=50
target12.name=Comentario
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=310
target12.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=395
target2.editor.y=25
target2.height=50
target2.name=Proyecto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=699
target3.editor.y=38
target3.height=50
target3.name=Maestro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=125
target4.editor.y=15
target4.height=50
target4.name=Destreza
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=420
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Obra
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-2
target6.editor.y=18
target6.height=50
target6.name=Elemento
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=335
target7.editor.y=78
target7.height=50
target7.name=Habilidad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=326
target8.editor.y=37
target8.height=50
target8.name=Material
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=150
target9.editor.height=735
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=Calificacion
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=290
target9.y=360
