#BlueJ package file
dependency1.from=Proyecto
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Obra
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency2.from=Proyecto
dependency2.to=Obra
dependency2.type=UsesDependency
dependency3.from=Proyecto
dependency3.to=Calificacion
dependency3.type=UsesDependency
dependency4.from=Destreza
dependency4.to=Habilidad
dependency4.type=UsesDependency
dependency5.from=Maestro
dependency5.to=Destreza
dependency5.type=UsesDependency
dependency6.from=Destreza
dependency6.to=Calificacion
dependency6.type=UsesDependency
dependency7.from=Proyecto
dependency7.to=Maestro
dependency7.type=UsesDependency
dependency8.from=Proyecto
dependency8.to=Comentario
dependency8.type=UsesDependency
dependency9.from=Obra
dependency9.to=Habilidad
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=521
package.editor.y=55
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=437
readme.editor.y=253
target1.editor.height=700
target1.editor.width=900
target1.editor.x=395
target1.editor.y=25
target1.height=50
target1.name=Proyecto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=200
target10.editor.height=735
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=Calificacion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=52
target2.height=50
target2.name=Maestro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=416
target3.editor.y=69
target3.height=50
target3.name=Destreza
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Obra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=375
target5.editor.y=86
target5.height=50
target5.name=Elemento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=375
target6.editor.y=86
target6.height=50
target6.name=Habilidad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=375
target7.editor.y=86
target7.height=50
target7.name=Material
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=10
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Cliente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=426
target9.editor.y=72
target9.height=50
target9.name=Comentario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=430
target9.y=280
