#BlueJ package file
dependency1.from=Proyecto
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Obra
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=Destreza
dependency11.to=Habilidad
dependency11.type=UsesDependency
dependency2.from=Proyecto
dependency2.to=Obra
dependency2.type=UsesDependency
dependency3.from=Proyecto
dependency3.to=Calificacion
dependency3.type=UsesDependency
dependency4.from=Maestro
dependency4.to=Destreza
dependency4.type=UsesDependency
dependency5.from=Destreza
dependency5.to=Calificacion
dependency5.type=UsesDependency
dependency6.from=Proyecto
dependency6.to=Maestro
dependency6.type=UsesDependency
dependency7.from=Proyecto
dependency7.to=Comentario
dependency7.type=UsesDependency
dependency8.from=Calificacion
dependency8.to=Comentario
dependency8.type=UsesDependency
dependency9.from=Obra
dependency9.to=Habilidad
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=456
package.editor.width=799
package.editor.x=233
package.editor.y=226
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=437
readme.editor.y=253
target1.editor.height=700
target1.editor.width=900
target1.editor.x=395
target1.editor.y=25
target1.height=50
target1.name=Proyecto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=400
target10.editor.y=0
target10.height=50
target10.name=Comentario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=500
target10.y=160
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=Calificacion
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=300
target11.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=52
target2.height=50
target2.name=Maestro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=297
target3.editor.y=299
target3.height=50
target3.name=Destreza
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=310
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Obra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=322
target5.editor.y=20
target5.height=50
target5.name=Elemento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=322
target6.editor.y=20
target6.height=50
target6.name=Habilidad
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=375
target7.editor.y=86
target7.height=50
target7.name=Material
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=326
target8.editor.y=37
target8.height=50
target8.name=DemoContratar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=570
target8.y=30
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Cliente
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=20
