#BlueJ class context
comment0.params=cliente\ maestro\ fechaDeInicio\ fechaLimite\ ubicacion\ obra\ plazo\ materiales
comment0.target=Proyecto(Cliente,\ Maestro,\ long,\ long,\ java.lang.String,\ Obra,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Proyecto\r\n\ @param\r\n\ 'cliente'\ es\ el\ cliente\ que\ ha\ creado\ el\ proyecto\r\n\ 'maestro'\ es\ el\ maestro\ a\ cargo\ del\ proyecto\r\n\ 'fechaDeInicio'\ es\ la\ fecha\ en\ la\ que\ se\ comienza\ la\ ejecuci\u00F3n\ del\ proyecto\r\n\ 'fechaLimite'\ es\ la\ fecha\ que\ se\ debe\ cumplir\ para\ culminar\ el\ proyecto\r\n\ 'ubicacion'\ se\ refiere\ a\ donde\ se\ realiza\ el\ proyecto\r\n\ 'obra'\ es\ el\ tipo\ de\ obra\ en\ que\ se\ basa\ el\ proyecto\r\n\ 'plazo'\ es\ el\ tiempo\ que\ se\ tiene\ para\ tomar\ el\ proyecto\r\n\ 'materiales'\ son\ los\ materiales\ con\ los\ que\ se\ cuenta\ para\ realizar\ el\ proyecto\r\n
comment1.params=
comment1.target=Cliente\ getCliente()
comment1.text=\r\n\ M\u00E9todo\ para\ conocer\ el\ cliente\ del\ proyecto\r\n\ @return\ devuelve\ un\ Cliente\ con\ el\ cliente\ del\ proyecto\r\n
comment10.params=ubicacion
comment10.target=void\ setUbicacion(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ para\ modificar\ la\ ubicaci\u00F3n\ del\ proyecto\r\n\ @param\r\n\ 'ubicacion'\ es\ un\ String\ con\ la\ ubicaci\u00F3n\ que\ se\ va\ a\ asignar\ al\ protecto\r\n
comment11.params=
comment11.target=Obra\ getObra()
comment11.text=\r\n\ M\u00E9todo\ para\ conocer\ la\ obra\ del\ proyecto\r\n\ @return\ devuelve\ un\ Obra\ con\ la\ obra\ del\ proyecto\r\n
comment12.params=obra
comment12.target=void\ setObra(Obra)
comment12.text=\r\n\ M\u00E9todo\ para\ modificar\ la\ obra\ del\ proyecto\r\n\ @param\r\n\ 'obra'\ es\ un\ Obra\ con\ la\ obra\ que\ se\ va\ a\ asignar\ al\ protecto\r\n
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment13.text=\r\n\ M\u00E9todo\ para\ conocer\ la\ descripci\u00F3n\ del\ proyecto\r\n\ @return\ devuelve\ un\ String\ con\ la\ descripci\u00F3n\ del\ proyecto\r\n
comment14.params=descripcion
comment14.target=void\ setDescripcion(java.lang.String)
comment14.text=\r\n\ M\u00E9todo\ para\ modificar\ la\ descripci\u00F3n\ del\ proyecto\r\n\ @param\r\n\ 'descripcion'\ es\ un\ String\ con\ la\ descripci\u00F3n\ que\ se\ va\ a\ asignar\ al\ protecto\r\n
comment15.params=
comment15.target=Calificacion\ getCalificacion()
comment15.text=\r\n\ M\u00E9todo\ para\ conocer\ la\ calificaci\u00F3n\ del\ proyecto\r\n\ @return\ devuelve\ un\ Calificacion\ con\ la\ calificaci\u00F3n\ del\ proyecto\r\n
comment16.params=calificacion
comment16.target=void\ setCalificacion(Calificacion)
comment16.text=\r\n\ M\u00E9todo\ para\ modificar\ la\ calificaci\u00F3n\ del\ proyecto\r\n\ @param\r\n\ 'calificacion'\ es\ un\ Calificacion\ con\ la\ calificaci\u00F3n\ que\ se\ va\ a\ asignar\ al\ protecto\r\n
comment17.params=
comment17.target=int\ getPlazo()
comment17.text=\r\n\ M\u00E9todo\ para\ conocer\ el\ plazo\ del\ proyecto\r\n\ @return\ devuelve\ un\ int\ con\ el\ plazo\ del\ proyecto\r\n
comment18.params=plazo
comment18.target=void\ setPlazo(int)
comment18.text=\r\n\ M\u00E9todo\ para\ modificar\ el\ plazo\ del\ proyecto\r\n\ @param\r\n\ 'plazo'\ es\ un\ int\ con\ el\ plazo\ que\ se\ va\ a\ asignar\ al\ protecto\r\n
comment19.params=
comment19.target=java.lang.String\ getMateriales()
comment19.text=\r\n\ M\u00E9todo\ para\ conocer\ los\ materiales\ del\ proyecto\r\n\ @return\ devuelve\ un\ String\ con\ los\ materiales\ del\ proyecto\r\n
comment2.params=cliente
comment2.target=void\ setCliente(Cliente)
comment2.text=\r\n\ M\u00E9todo\ para\ modificar\ el\ cliente\ del\ proyecto\r\n\ @param\r\n\ 'cliente'\ es\ un\ Cliente\ con\ el\ cliente\ que\ se\ va\ a\ asignar\ al\ protecto\r\n
comment20.params=materiales
comment20.target=void\ setMateriales(java.lang.String)
comment20.text=\r\n\ M\u00E9todo\ para\ modificar\ los\ materiales\ del\ proyecto\r\n\ @param\r\n\ 'materiales'\ es\ un\ String\ con\ los\ materiales\ que\ se\ va\ a\ asignar\ al\ protecto\r\n
comment3.params=
comment3.target=Maestro\ getMaestro()
comment3.text=\r\n\ M\u00E9todo\ para\ conocer\ el\ maestro\ del\ proyecto\r\n\ @return\ devuelve\ un\ Maestro\ con\ el\ maestro\ del\ proyecto\r\n
comment4.params=maestro
comment4.target=void\ setMaestro(Maestro)
comment4.text=\r\n\ M\u00E9todo\ para\ modificar\ el\ maestro\ del\ proyecto\r\n\ @param\r\n\ 'maestro'\ es\ un\ Maestro\ con\ el\ maestro\ que\ se\ va\ a\ asignar\ al\ protecto\r\n
comment5.params=
comment5.target=long\ getFechaDeInicio()
comment5.text=\r\n\ M\u00E9todo\ para\ conocer\ la\ fecha\ de\ inicio\ del\ proyecto\r\n\ @return\ devuelve\ un\ long\ con\ la\ fecha\ de\ inicio\ del\ proyecto\r\n
comment6.params=fechaDeInicio
comment6.target=void\ setFechaDeInicio(long)
comment6.text=\r\n\ M\u00E9todo\ para\ modificar\ la\ fecha\ de\ inicio\ del\ proyecto\r\n\ @param\r\n\ 'fechaDeInicio'\ es\ un\ long\ con\ la\ fecha\ de\ inicio\ que\ se\ va\ a\ asignar\ al\ protecto\r\n
comment7.params=
comment7.target=long\ getFechaLimite()
comment7.text=\r\n\ M\u00E9todo\ para\ conocer\ la\ fecha\ limite\ del\ proyecto\r\n\ @return\ devuelve\ un\ long\ con\ la\ fecha\ limite\ del\ proyecto\r\n
comment8.params=fechaLimite
comment8.target=void\ setFechaLimite(long)
comment8.text=\r\n\ M\u00E9todo\ para\ modificar\ la\ fecha\ limite\ del\ proyecto\r\n\ @param\r\n\ 'fechaLimite'\ es\ un\ long\ con\ la\ fecha\ limite\ que\ se\ va\ a\ asignar\ al\ protecto\r\n
comment9.params=
comment9.target=java.lang.String\ getUbicacion()
comment9.text=\r\n\ M\u00E9todo\ para\ conocer\ la\ ubicaci\u00F3n\ del\ proyecto\r\n\ @return\ devuelve\ un\ String\ con\ la\ ubicaci\u00F3n\ del\ proyecto\r\n
numComments=21
