#BlueJ class context
comment0.params=cliente\ maestro\ fechaDeInicio\ fechaLimite\ ubicacion\ obra\ plazo\ materiales
comment0.target=Proyecto(Cliente,\ Maestro,\ long,\ long,\ java.lang.String,\ Obra,\ int,\ java.lang.String)
comment1.params=
comment1.target=Cliente\ getCliente()
comment10.params=ubicacion
comment10.target=void\ setUbicacion(java.lang.String)
comment11.params=
comment11.target=Obra\ getObra()
comment12.params=obra
comment12.target=void\ setObra(Obra)
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=descripcion
comment14.target=void\ setDescripcion(java.lang.String)
comment15.params=
comment15.target=Calificacion\ getCalificacion()
comment16.params=calificacion
comment16.target=void\ setCalificacion(Calificacion)
comment17.params=
comment17.target=int\ getPlazo()
comment18.params=plazo
comment18.target=void\ setPlazo(int)
comment19.params=
comment19.target=java.lang.String\ getMateriales()
comment2.params=cliente
comment2.target=void\ setCliente(Cliente)
comment20.params=materiales
comment20.target=void\ setMateriales(java.lang.String)
comment3.params=
comment3.target=Maestro\ getMaestro()
comment4.params=maestro
comment4.target=void\ setMaestro(Maestro)
comment5.params=
comment5.target=long\ getFechaDeInicio()
comment6.params=fechaDeInicio
comment6.target=void\ setFechaDeInicio(long)
comment7.params=
comment7.target=long\ getFechaLimite()
comment8.params=fechaLimite
comment8.target=void\ setFechaLimite(long)
comment9.params=
comment9.target=java.lang.String\ getUbicacion()
numComments=21
